LETTER=1
DIGIT=2
UNDERSCORE=3
WILDCARD=4
DOUBLEQUOTE=5
BACKSLASH=6
R=7
F=8
N=9
T=10
B=11
ZERO=12
COLON=13
COMMA=14
DOT=15
LPAREN=16
RPAREN=17
EQUALS=18
EQUALS_IGNORECASE=19
GREATER=20
GREATER_OR_EQUAL=21
LESS=22
LESS_OR_EQUAL=23
LIKE=24
AND=25
AS=26
ASC=27
AVG=28
COUNT=29
DESC=30
EXISTS=31
FROM=32
GROUP_BY=33
IS_NULL=34
IS_NOT_NULL=35
LIMIT=36
MAX=37
MIN=38
NOT=39
OR=40
ORDER_BY=41
SELECT=42
SKIP=43
SUM=44
WHERE=45
WS=46
OPENSTRING=47
STRING_LITERAL=48
CLOSESTRING=49
'_'=3
'*'=4
'"'=5
'\\'=6
'r'=7
'f'=8
'n'=9
't'=10
'b'=11
'0'=12
':'=13
','=14
'.'=15
'('=16
')'=17
'='=18
'~='=19
'>'=20
'>='=21
'<'=22
'<='=23
'LIKE'=24
'AND'=25
'AS'=26
'ASC'=27
'AVG'=28
'COUNT'=29
'DESC'=30
'EXISTS'=31
'FROM'=32
'GROUP BY'=33
'IS NULL'=34
'IS NOT NULL'=35
'LIMIT'=36
'MAX'=37
'MIN'=38
'NOT'=39
'OR'=40
'ORDER BY'=41
'SELECT'=42
'SKIP'=43
'SUM'=44
'WHERE'=45
'\''=49
