# paradox

./: .classpath  .gitignore  .project  CNAME  Dockerfile  README.md  index.html  params.json  pom.xml
api/: pom.xml
api/src/main/java/com/paradox/nosql/query/: KVQueryContext.java  ValueTransformer.java
api/src/main/java/com/paradox/query/: ExpressionVisitor.java  QueryContext.java  QueryExecutor.java
api/src/main/java/com/paradox/query/kv/: KVQueryContext.java  KeyMaker.java  ValueTransformer.java
api/src/main/java/com/paradox/schema/: Attribute.java  ContainerType.java  EnumeratedType.java  PrimitiveType.java  Schema.java  SchemaElement.java  UserType.java  package.html
api/src/main/java/org/paradox/query/: Aliased.java  Expression.java  ExpressionFactory.java  Index.java  KeyMaker.java  QueryContext.java  ResultPacker.java  ValueNotExistException.java  ValueTransformer.java  package.html
api/src/main/java/org/paradox/query/exp/: ExpressionVisitor.java  Expressions.java
api/src/main/java/org/paradox/query/impl/: AbstractPath.java  AbstractResultPacker.java  CandidatePath.java  DescriptiveErrorListener.java  ExpressionCollector.java  FieldPath.java  OrderingComparator.java  QueryExpressionFactory.java  Select.java  SelectBuilder.java
api/src/main/java/org/paradox/query/kv/: KVQueryContext.java  KeyMaker.java  ValueNotExistException.java  ValueTransformer.java  package.html
api/src/main/java/org/paradox/schema/: Attribute.java  Constraint.java  ContainerType.java  EnumeratedType.java  NamingPolicy.java  PrimitiveType.java  Schema.java  SchemaElement.java  SchemaValidationException.java  Type.java  UserType.java  package.html
api/src/main/java/org/paradox/schema/compiler/: DefaultSchemaCompiler.java
api/src/main/java/org/paradox/schema/impl/: AbstractConstraint.java  AbstractContainerType.java  AbstractEnumeratedType.java  AbstractSchemaElement.java  AbstractType.java  AttributeImpl.java  AttributePath.java  DataType.java  DefaultAttributePath.java  DefaultNamingPolicy.java  DefaultPrimitiveType.java  DefaultSchema.java  DefaultSchemaCompiler.java  IdentityConstraint.java  SchemaCompiler.java  package.html
api/src/main/java/org/paradox/util/: BreadthFirstTraversal.java  ChainedIterator.java  Converter.java  DefaultTree.java  DepthFirstTraversal.java  EmptyIterator.java  MultiColumnPrinter.java  NVPair.java  NoSQLURL.java  ResourceFinder.java  Terminal.java  Transformer.java  TransforminIterator.java  Traversal.java  Tree.java
api/src/main/resources/: NoSQL.g4  NoSQLLexer.g4  person-address-schema.json
api/src/test/com/paradox/query/impl/: TestSelectParse.java
api/src/test/org/paradox/schema/: TestCompiler.java
cli/: pom.xml
cli/src/main/java/com/paradox/command/: AbstractCommandLineClient.java  Argument.java  CLI.java  ColumnPrinter.java  Command.java  HelpCommand.java  Option.java  Paradox.java  ParsedCommand.java
cli/src/main/java/org/paradox/command/: AbstractCommandLineClient.java  Argument.java  CLI.java  ColumnPrinter.java  Command.java  DataLoader.java  HelpCommand.java  Option.java  Paradox.java  ParsedCommand.java
cli/src/main/resources/com/oracle/paradox/: paradox-commands.xml
cli/src/main/resources/com/paradox/command/: commands.xsd
cli/src/test/java/com/paradox/: TestQuery.java
cli/src/test/resources/: person-address.json
distribution/: assembly.xml  dependency-reduced-pom.xml  pom.xml
doc/: downloads.html  faq.html  (+1 more)
nosql/: pom.xml
nosql/src/main/java/com/oracle/nosql/query/: DefaultKeyMaker.java  DefaultQueryContext.java  DefaultQueryExecutor.java  FullScanIndex.java  QueryContextBuilder.java
nosql/src/main/java/com/oracle/paradox/: DataLoader.java  This.java
nosql/src/main/java/com/paradox/oracle/nosql/: DefaultKeyMaker.java  DefaultQueryContext.java  DefaultQueryExecutor.java  FullScanIndex.java  QueryContextBuilder.java
nosql/src/main/java/org/paradox/nosql/query/: DefaultKeyMaker.java  DefaultQueryContext.java  FullScanIndex.java  JSONResultPacker.java  JSONValueTransformer.java  QueryContextBuilder.java  package.html
nosql/src/test/java/com/paradox/: TestQuery.java
query/: pom.xml
query/src/main/java/com/paradox/query/impl/: AbstractQueryExecutor.java  AbstractResultPacker.java  CandidatePath.java  ExpressionCollector.java  Expressions.java  FieldPath.java  OrderingComparator.java  QueryExpressionFactory.java  Select.java  SelectBuilder.java
query/src/main/java/com/paradox/query/parser/: CaseInsensitiveANTLRStringStream.java
query/src/main/java/org/paradox/query/: Expression.java  ExpressionFactory.java  Index.java  ResultPacker.java  ValueNotExistException.java  package.html
query/src/main/java/org/paradox/query/exp/: ExpressionVisitor.java  Expressions.java
query/src/main/java/org/paradox/query/impl/: AbstractResultPacker.java  CandidatePath.java  ExpressionCollector.java  FieldPath.java  OrderingComparator.java  QueryExpressionFactory.java  Select.java  SelectBuilder.java
query/src/test/java/com/paradox/query/impl/: TestSelectParse.java
schema/: pom.xml
schema/src/main/java/com/paradox/schema/compiler/: DefaultSchemaCompiler.java  package.html
schema/src/main/java/com/paradox/schema/impl/: AbstractConstraint.java  AbstractContainerType.java  AbstractEnumeratedType.java  AbstractSchemaElement.java  AbstractType.java  AttributeImpl.java  AttributePath.java  DataType.java  DefaultAttributePath.java  DefaultNamingPolicy.java  DefaultPrimitiveType.java  DefaultSchema.java  IdentityConstraint.java  SchemaCompiler.java
schema/src/main/java/org/paradox/schema/: Constraint.java  ContainerType.java  NamingPolicy.java  PrimitiveType.java  SchemaElement.java  SchemaValidationException.java  Type.java
schema/src/main/java/org/paradox/schema/compiler/: package.html
schema/src/main/java/org/paradox/schema/impl/: AbstractSchemaElement.java  AbstractType.java  AttributeImpl.java  DefaultAttributePath.java  DefaultNamingPolicy.java  IdentityConstraint.java  SchemaCompiler.java
schema/src/test/java/com/paradox/schema/: TestCompiler.java
schema/src/test/resources/: person-address-schema.json
(+60 files in other folders)
