<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.paradox</groupId>
		<artifactId>paradox</artifactId>
		<version>0.2</version>
		<relativePath>..</relativePath>
	</parent>
	<artifactId>nosql</artifactId>
	<packaging>jar</packaging>

	<name>Oracle NoSQL Binding</name>
	<build>
		<finalName>paradox-oracle-nosql</finalName>
	</build>

	<dependencies>
		<dependency>
			<groupId>com.oracle.kv</groupId>
			<artifactId>oracle-nosql-client</artifactId>
			<version>3.2.5</version>
		</dependency>
		<dependency>
			<groupId>org.antlr</groupId>
			<artifactId>antlr4-runtime</artifactId>
			<version>4.5</version>
		</dependency>
		<dependency>
			<groupId>org.paradox</groupId>
			<artifactId>schema</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.paradox</groupId>
			<artifactId>query</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20140107</version>
		</dependency>
	</dependencies>


</project>