<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.eclipse.persistence</groupId>
		<artifactId>paradox</artifactId>
		<version>0.2</version>
	</parent>
	<artifactId>schema</artifactId>
	<packaging>jar</packaging>

	<name>Schema</name>

	<dependencies>
			<dependency>
				<groupId>org.json</groupId>
				<artifactId>json</artifactId>
				<version>20140107</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.persistence</groupId>
				<artifactId>main</artifactId>
				<version>${project.version}</version>
			</dependency>
	</dependencies>

</project>